===============================================================================
                           DAFTAR REFERENSI
===============================================================================

Deitel, P. and Deitel, H. (2018) Java How to Program, Early Objects. 11th edn. 
Boston: Pearson Education.

Eckel, B. (2006) Thinking in Java. 4th edn. Upper Saddle River: Prentice Hall.

Horstmann, C.S. (2019) Core Java Volume I - Fundamentals. 11th edn. Boston: 
Pearson Education.

Oracle (2023) The Java Tutorials: Object-Oriented Programming Concepts. 
Available at: https://docs.oracle.com/javase/tutorial/java/concepts/ 
(Accessed: 29 November 2025).

Oracle (2024) Java Platform, Standard Edition 8 API Specification. Available 
at: https://docs.oracle.com/javase/8/docs/api/ (Accessed: 29 November 2025).

Schildt, H. (2018) Java: The Complete Reference. 11th edn. New York: 
McGraw-Hill Education.

Sierra, K. and Bates, B. (2005) Head First Java. 2nd edn. Sebastopol: 
O'Reilly Media.

Bloch, J. (2018) Effective Java. 3rd edn. Boston: Addison-Wesley Professional.

Gamma, E., Helm, R., Johnson, R. and Vlissides, J. (1994) Design Patterns: 
Elements of Reusable Object-Oriented Software. Boston: Addison-Wesley 
Professional.

Martin, R.C. (2017) Clean Code: A Handbook of Agile Software Craftsmanship. 
Boston: Pearson Education.

===============================================================================
